/**
@page Release_Notes DASH 1.0 Release Notes
@section TABLE_OF_CONTENTS Table of Contents
-# @ref Introduction
-# @ref New_in_this_release
  -# @ref New_Features
  -# @ref Enhancements
  -# @ref Optimizations
  -# @ref API_Changes
  -# @ref Documentation
  -# @ref Bug_Fixes
  -# @ref Known_Bugs
-# @ref Errata

@htmlonly <hr> @endhtmlonly

@section Introduction Introduction
Welcome to DASH, a C++ library for generic, efficient multi-threaded Data
Access and Sharing. This is a bugfix release for the initial release of DASH,
which provides the following features:
- dash::Attribute providing generic data storage.
- dash::Node forming generic directed acyclic graphs and storing attributes
- dash::Context providing thread-safe access to attributes and nodes using
copy-on-write data protection
- dash::Commit to migrate data modifications from context to context

@htmlonly <hr> @endhtmlonly

@section New_in_this_release New in this release
@subsection New_Features New Features
- High-performance, minimally invasive illusion of distributed memory in
  parallel shared-memory applications.
- Simple and modern C++ API

@subsection Enhancements Enhancements
- Initial release, no enhancements

@subsection Optimizations Optimizations
- Initial release, no optimizations

@subsection API_Changes API Changes
- Initial release, no API Changes

@subsection Documentation Documentation
- API Documentation at http://bluebrain.github.com/

@subsection Bug_Fixes Bug Fixes
DASH 1.0.1 fixes the following bugs:
- Compilation and packaging issues on newer operating systems

@subsection Known_Bugs Known Bugs
- No Known Bugs

@htmlonly <hr> @endhtmlonly

@section Errata
*/
