/**
@page Release_Notes Release Notes
@section TABLE_OF_CONTENTS Table of Contents
-# @ref Introduction
-# @ref New_in_this_release
  -# @ref New_Features
  -# @ref Enhancements
  -# @ref Optimizations
  -# @ref Examples
  -# @ref Tools
  -# @ref API_Changes
  -# @ref Documentation
  -# @ref Bug_Fixes
  -# @ref Known_Bugs
-# @ref Errata

@htmlonly <hr> @endhtmlonly

@section Introduction Introduction
Welcome to DASH, a C++ library for generic, efficient multi-threaded Data
Access and Sharing. This is the initial release of DASH, which provides the
following features:
- dash::Attribute providing generic data storage.
- dash::Node forming generic directed acyclic graphs and storing attributes
- dash::Context providing thread-safe access to attributes and nodes using
copy-on-write data protection
- dash::Commit to migrate data modifications from context to context

@htmlonly <hr> @endhtmlonly

@section New_in_this_release New in this release
@subsection New_Features New Features
- High-performance, minimally invasive illusion of distributed memory in
  parallel shared-memory applications.
- Simple and modern C++ API

@subsection Enhancements Enhancements
- Initial release, no enhancements

@subsection Optimizations Optimizations
- Initial release, no optimizations

@subsection Examples Examples
- Examples

@subsection Tools Tools
- Tools

@subsection API_Changes API Changes
- Initial release, no API Changes

@subsection Documentation Documentation
- API Documentation at http://bluebrain.github.com/
- TODO: Presentions on github.

@subsection Bug_Fixes Bug Fixes
- Initial release, no bug fixes

@subsection Known_Bugs Known Bugs
- No Known Bugs

@htmlonly <hr> @endhtmlonly

@section Errata
*/
